* {
	margin: 0;
	padding: 0;
}
.orderForm {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
	margin: 150px 0;
}

.orderForm div {
	display: flex;
	width: 20%;
	margin-top: 20px;
	flex-direction: column;
}
.orderForm input,
select {
	padding: 5px;
}

.orderForm article {
	margin-top: 20px;
}

/**
	Mobilni responsive
**/

@media only screen and (max-width: 640px) {
	.orderform form {
		width: 80%;
	}
	.orderForm div {
		width: 80%;
	}
}
